TOKEN="discord bot token"
LOGS="discord bot logging webhook"
DATABASE_URL="database url"
KSOFT_TOKEN="ksoft token"
DREP_TOKEN="drep token"
YOUTUBE_API_KEY="yt api key"

DASHBOARD="dashboard url"
API="api url"
PREFIX="prefix"
OWNERS="owner Ids (<id 1>,<id 2>,etc...)"
COLOUR="default embed colour"

DISCORD_URI="discord oauth callback (<domain>/oauth/callback)"
DISCORD_SECRET="discord oauth secret"

COOKIE_SECRET="cookie secret to encrypt the cookies"